NAVIGATION
--------------------------------------------------------------------------------
leftarrow   =   previous hit
rightarrow  =   next hit
s           =   save database
ctrl + s    =   save image
shift + s   =   start simulation
l           =   load file
c           =   clear command window and mouse pointer


DATA PREPARATION
--------------------------------------------------------------------------------
1           =   center image
2           =   find droplet shape


RECONSTRUCTION
--------------------------------------------------------------------------------
3           =   initialize iterative reconstruction with current data
e           =   initialize iterative reconstruction with current simulation
r OR 0      =   reset iterative reconstruction
4           =   add current steps and loops to reconstruction plan using DCDI
5           =   add current steps and loops to reconstruction plan using ER
6           =   add current steps and loops to reconstruction plan using ntHIO
7           =   add current steps and loops to reconstruction plan using ntDCDI
8           =   add current steps and loops to reconstruction plan using RAAR

enter       =   run reconstruction plan
escape      =   stop reconstruction process


AUTOMATIC RECONSTRUCTION SCRIPTS
--------------------------------------------------------------------------------
f11         =   scan for delta parameter
f12         =   scan for alpha parameter
k           =   run automated reconstruction for all consecutive hits & runs